REACT_APP_EXPECTED_CHAIN_ID=5
REACT_APP_INFURA_KEY=
REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging-goerli
REACT_APP_CORE_CONTRACT_ADDRESS=0x6200437235E9AB363e83A53666871d745BfE52F3
REACT_APP_MINT_CONTRACT_ADDRESS=0xF470012b134262C5Ec679F5b9Fc1107018DE7cd4
REACT_APP_MEDIA_URL=https://media-proxy-staging.artblocks.io
REACT_APP_TOKEN_URL=https://token.staging.artblocks.io
REACT_APP_GENERATOR_URL=https://generator-staging-goerli.artblocks.io
