# MAINNET
#REACT_APP_EXPECTED_CHAIN_ID=1
#REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks

# TESTNET
REACT_APP_EXPECTED_CHAIN_ID=3
REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks-artist-staging-goerli

REACT_APP_WALLET_CONNECT_PROJECT_ID=xyz789
REACT_APP_INFURA_KEY=abc123
REACT_APP_MERKLE_PROOF_API_URL=https://media.plottables.io/api/getMerkleProof
REACT_APP_HOLDER_PROOF_API_URL=https://media.plottables.io/api/getHolderProof
