REACT_APP_EXPECTED_CHAIN_ID=1
REACT_APP_INFURA_KEY=
REACT_APP_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/artblocks/art-blocks
REACT_APP_CORE_CONTRACT_ADDRESS=0x99a9b7c1116f9ceeb1652de04d5969cce509b069
REACT_APP_MINT_CONTRACT_ADDRESS=0x706d6C6ef700a3c1C3a727f0c46492492E0A72b5
REACT_APP_MEDIA_URL=https://media.artblocks.io
REACT_APP_TOKEN_URL=https://token.artblocks.io
REACT_APP_GENERATOR_URL=https://generator.artblocks.io
